.single {
  padding: 2px 16px;
  background: black;
  display: block;
  margin: 20px 10px;
  border-left: 8px solid black;
  max-width: 100%;
}

.going .single:hover {
  border-left: 8px solid #4285f4;
}

.members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.goingTitle {
  grid-column: 1/5;
  justify-self: center;
  order: 1;
  line-height: 1.15;
  font-size: 4rem;
  color: #4285f4;
}

.going {
  order: 2;
  justify-self: center;
}

.togetherTitle {
  grid-column: 1/5;
  justify-self: center;
  order: 3;
  line-height: 1.15;
  font-size: 4rem;
  color: #0f9d58;
  padding: 30px;
}

.together .single:hover {
  border-left: 8px solid #0f9d58;
}

.together {
  order: 4;
  justify-self: center;
}

.members h1 {
  text-align: center;
}
